$relative-font-sizing : true
$base-font-size       : 16px
$base-line-height     : 24px
+establish-baseline

+font-face("Press Start 2P", font-files("http://themes.googleusercontent.com/static/fonts/pressstart2p/v1/8Lg6LX8-ntOHUQnvQ0E7o2jf3WypfQQP02nP_ZmoBRo.woff"))

$fontAwesomePath: "/stylesheets/fonts/fontawesome/fontawesome-webfont" !default
+font-face("FontAwesome", font-files("#{$fontAwesomePath}.woff", woff, "#{$fontAwesomePath}.ttf", truetype, "#{$fontAwesomePath}.svg#FontAwesomeRegular", svg), "#{$fontAwesomePath}.eot", normal, normal)

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: inherit

.icon-twitter-sign:before
  content: "\f081"

.icon-envelope:before
  content: "\f003"
