$total-columns  : 12
$column-width   : 4em
$gutter-width   : 1em
$grid-padding   : $gutter-width

#page
  @include container
  color: $text-color

#brand
  clear: both
  &> .logo
    @include span-columns(6,12)
  &> .slogan
    @include span-columns(6 omega,12)
    text-align: right

#intro
  @include span-columns(8,12)

#progress
  @include span-columns(4 omega,12)
