// wider mobile
+at-breakpoint(6 40em)
  #brand
    &> .logo
      +adjust-font-size-to(24px)
      height: 40px
      background-size: 40px 40px
      padding-left: 50px
    &> .slogan
      +adjust-font-size-to(24px)

// single-column on mobile
+at-breakpoint(6 20em)
  #intro, #progress, #brand
    +span-columns(6,6)
  #brand > .slogan
    display: none
