# Project 1-up

## My one year goal

My goal is to become a world-class web developer in one year and
to share my progress and discoveries along the way.

## This repo

This is the code for [1up.begriffs.com](http://1up.begriffs.com),
and demonstrates the stylesheet techniques discussed [this blog
post](http://blog.begriffs.com/2012/07/the-hidden-life-of-stylesheet.html).

## Your input welcome

Feel free to send a pull request with any improvements or techniques
I should be doing better. This project is all about publicly learning
after all.
