// Logo and text
//
// Styleguide 2.1
.logo
  +adjust-font-size-to(40px)
  +leader
  +trailer
  line-height: 80px
  padding-left: 100px
  background: url(/images/logo.png) no-repeat
  font-family: "Press Start 2P"
  min-height: 80px
  display: inline-block

// Branding slogan
//
// Styleguide 2.2
.slogan
  +adjust-font-size-to(40px)
  +leader
  +trailer
  line-height: 80px
